<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container-img{
        width: 300px;
        position: relative;
     }
     .img{
        display: block;
        height: 400px;
        width: 300px;
        transition: 1s;
     }
     .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background-color: rgb(71, 31, 31,0.7);
        transition:1s;
        height: 100%;

     }
     .container-img:hover .overlay{
        opacity: 1;
     }
     .container-img:hover .img{
        transform: rotate(360deg);
     }
     .text{
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        text-align: center;
     }

    </style>
</head>
<body>
    <h1>Image Hover</h1>
    <div class="container-img">
        <img src="image1.jpg" alt="Image" class="img" >
        <div class="overlay">
            <div class="text"> Rutu Hiapara</div>
        </div>

    </div>
</body>
</html>