<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #h2{
            background-color: blueviolet;
            height: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 2%;
        }
        #r1{
            height: 470px;
            width: 100%;
        }
        #r2,#r3{
            float: left; 
            height: 450px;  
        }
        #r2{
            width: 28%;
            margin-right: 2%;
        }
        #r3{
            width: 70%;
            text-align: center;
            margin-bottom: 2%;
            
        }
        #r31{
            height: 85px;
            margin-bottom: 10px;
            padding-top: 25px;
            background-color: brown;

        }
        #r32{
            padding-top: 175px;
            height:165px;
            background-color: coral;
            
        }
        #r4{
            background-color: brown;
            text-align: center;
        }
      

    </Style>
</head>
<body>
    
    <h2 id="h2">LOGO</h2>
   
  
    
       
        <div id="r1">
            <div id="r2">
                <div id="r21">Slide bar</div>
            </div>
            <div id="r3">
                <div id="r31">Header</div>
                <div id="r32">Body</div>
            </div>    
        </div>
            <div id="r4">footer</div>
           
    
    </div>
</body>
</html>