<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
        #r1{
            background-color: gray;
            height: 80px;
            margin-bottom: 2%;
            padding-top: 10px;
        }
        #r1c1{
            float: left;
            width: 25px;
            padding-left: 10px;
        }
        #r1c2{
            float: right;
            width: 110px;
            padding-right: 10px;
        }
        #r2{
            background-color: brown;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 2%;
            padding-top: 20px;
        }
        #r3{
            height: 50px;
            background-color: brown;
            text-align: center;
            margin-bottom:2% ;
            padding-top:20px ;
        }
        #r4 {
            /* float: left; */
            height: 175px;
            margin-bottom: 26%;
        }
        #r41{
            width: 32%;
            float: left;
            margin-right: 2%;
            background-color: blueviolet;
            height: 100%;
            padding-top: 25%;
        
        }
        #r42{
            float: left;
            width: 32%;
            background-color: blueviolet;
            height: 100%;
            padding-top: 25%;
        }
        #r43{
            width: 32%;
            float: left;
            margin-left: 2%;
            height: 100%;
            background-color: blueviolet;
            padding-top: 25%;
        }
        #r5{
            background-color: blue;
            text-align: center;
            padding-top: 10px;
            height: 40px;
        }


       
     
        
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Nevigation</div>
    </div>
    <div id="r2">Header/banner</div>
    <div id="r3">Intero Text Area</div>
    <div id="r4">
        <div id="r41">Box1</div>
        <div id="r42">Box2</div>
        <div id="r43">Box3</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>