<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: larger;
            font-weight: bold;
        }
        #r1{
            float: left;
            padding-left: 10px;
            padding-top: 20px;
        
        }
        #r2{
            float: right;
            padding-right: 20px;
            padding-top: 20px;
        }
        #r0{
            background-color: brown;
            height: 60px;
            margin-bottom: 10px;
        }
        #R2{
            width: 100%;
            height: 800px;
        }
        #R2R1,#R2R2,#R2R3,#R2R4{
            width: 100%;
            margin-bottom: 20px;
            height: 180px;
          
        }
        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
            background-color: blueviolet;
            float: left;
            height: 180px;
            width: 23.5%;
            margin-right: 2%;
            
            
        }
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
            margin-right: 0!important;
            width: 23.5!important;
        }
        #r5{
            height: 100px;
            text-align: center;
            margin-bottom: 2%;
        }
        #r51{
            float: left;
            width: 32%;
            background-color: chocolate;
            margin-right: 2%;
            height: 100%;
            padding-top: 25%;
        }
        #r52{
            float: left;
            width: 32%;
            background-color: chocolate;
            height: 100%;
            padding-top: 25%;
        }
        #r53{
            margin-left: 2%;
            float: left;
            width: 32%;
            background-color: chocolate;
            height: 100%;
            padding-top: 25%;
        }
        #r6{margin-top: 27%;
            background-color: blueviolet;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="r0">
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div><br>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
        <div id="r5">
            <div id="r51">Box1</div>
            <div id="r52">Box2</div>
            <div id="r53">Box3</div>
        </div>
        <div id="r6">Footer</div>
    </div>
</body>
</html>