<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
            text-align: center;

        }
        #r1{
            color: black;
            background-color: whitesmoke;
            width: 98%;
            height: 60px;
            padding-left:2%;
            padding-top: 25px;
            margin-bottom: 2%;
            
        }
        #r2{
            color: black;
            background-color: cadetblue;
            width: 98%;
            height: 30px;
            padding-left: 2%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 2%;
        }
        #r3{
            background-color: cornflowerblue;
            height: 100px;
            padding-left: 2%;
            padding-top:50px ;
            text-align:center;
            margin-bottom: 2%;
        }
        #r4{
            height: 200px;
            margin-bottom: 2%;
        }
        #r41{
            width: 28%;
            margin-right: 2%;
            height: 200px;
           
        }
        #r42{
            width:70%;
            /* margin-left: 2%; */
            height: 200px;
            
        }
        /* #r43{
            width: 30%;
            margin-left: 2%;
            height: 200px;
        } */
        #r4 div{
            float:left;background-color: brown;
        }
        #r5{
            background-color: aqua;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Bnaner</div>
    <div id="r4">
        <div id="r41">left</div>
        <div id="r42">right</div>
        <!-- <div id="r43">right</div> -->
    </div>
    <div id="r5">Footer</div>
</body>
</html>