<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Verdana;
        }
        .main-container{
            border: 4px solid rgb(25, 34, 16);
            display: inline-flex;
        }
        .item{
            color: blue;
            padding:0.75rem ;
            font-size: 1rem;
            text-align: center;
        }
         .item-1 {
            background-color: #962796;
         }
         .item-2 {
            background-color: #31b046;
         }
         .item-3 {
            background-color: #a11ca1;
         }
         .item-4 {
            background-color: #716a24;
         }
         .item-5 {
            background-color: #b15023;
         }
         .item-6 {
            background-color: #b1babf;
         }
         .item-7 {
            background-color: #6dae4e;
         }
         .item-8 {
            background-color: #484748;
         }
         .item-9 {
            background-color: #f9daf9;
         }

    </style>
</head>
<body>
        <div class="main-container">
            <div class="item item-1">item1</div>
            <div class="item item-2">item2</div>
            <div class="item item-3">item3</div>
            <div class="item item-4">item4</div>
            <div class="item item-5">item5</div>
            <div class="item item-6">item6</div>
            <div class="item item-7">item7</div>
            <div class="item item-8">item8</div>
            <div class="item item-9">item9</div>
        </div>
</body>
</html>