<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        display: inline-flex;
        flex-direction: row;
        height: 500px;
        flex-wrap: wrap;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }
      .item-11 {
        background-color:#2E8B56;
      }
      .item-12 {
        background-color:#2E8B56;
      }
      .item-13 {
        background-color:#2E8B56;
      }
      .item-14 {
        background-color:#2E8B56;
      }
     

      
    </style>
</head>
<body>    

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item5</div>
        <div class="item item-6">item6</div>
        <div class="item item-7">item7</div>
        <div class="item item-8">item8</div>
        <div class="item item-9">item9</div>
        <div class="item item-10">item10</div>
        <div class="item item-11">item11</div>
        <div class="item item-12">item12</div>
        <div class="item item-13">item13</div>
        <div class="item item-14">item14</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item5</div>
        <div class="item item-6">item6</div>
        <div class="item item-14">item14</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
    </div>
  </body>    
</html>