<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        background-color: cadetblue;
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
        height: 100px;
        width: 100px;
      }

      
    </style>
    </head>
    <body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
      
    </div>
  </body> 
</html>